.about {
  display: grid;
  grid-template-columns: 75%;
  align-items: top;
  justify-content: center;	
  align-content: center;
  row-gap: 5%;
}

span {
  display:block;
}

